@import 'colors'

nav
    position: relative
    display: block
    // padding: 15px 25px
    background-color: $gray
    border-bottom: 1px solid rgba($white, .5)

    &::after
        content: ""
        display: table
        width: 100%
        clear: both

    #logo
        float: left
        color: white
        padding: 5px 0

        i
            font-size: 3.8rem

        h3
            position: relative
            display: inline-block
            margin: 0
            margin-left: 10px
            top: -3px

    #nav-buttons
        float: right
        margin: 0
        padding: 0

        .nav-btn
            font-weight: 600
            cursor: pointer
            padding: 15px 20px
